<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body{
            background-color: #212121;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 300px;  
        }
        .btn{
            height: 100px;
            width: 150px;
            /* margin: 10px 10px; */
            height: 50px;
            font-size: 18px;
            background-color: orange;
            color: white;
            padding: 0.8rem 2.3rem;
            box-shadow: 2px 2px 2px white;
            cursor: pointer;
            transition: all 0.5s;
            font-weight: 500;
            border: solid 3px transparent;
            position: relative;
            z-index: 1;
       }
       .btn::before{
        content: "";
        position: absolute;
        background-color: #fff;
        top: 0;
        right:  0;
        left: 0;
        bottom: 0;
        z-index: -1;
        transform: scale(0);
        transform-origin: left;
        transition: all 0.8s;
        
       }
       .btn:hover::before{
        transform: scaleX(1);

       }
       .btn:hover{
        border: solid 3px orange;
        color: black;
       }
       .btn-bottom{
        display: none;
       }
        
    </style>
</head>
<body>
    <div>
        <button class="btn">
            Hire Me
        </button>

    </div>
    
</body>
</html>